<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sgT-V2-jIk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products Table View Controller-->
        <scene sceneID="r3q-1e-9aL">
            <objects>
                <tableViewController id="sgT-V2-jIk" customClass="ProductsTableViewController" customModule="Montblanc_shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Hk-Ej-oVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-3" id="SBj-he-W7G">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="w6l-Yh-Sfk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="cOD-aY-nCo">
                                        <rect key="frame" x="0.0" y="150" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cOD-aY-nCo" id="U9R-zh-F1V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="uMr-o7-C9Z">
                                                    <rect key="frame" x="20" y="4" width="83" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="gHv-5z-pSg"/>
                                                        <constraint firstAttribute="height" constant="90" id="s4D-xq-l2o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqX-vM-HGM">
                                                    <rect key="frame" x="110" y="16" width="155" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">4810 Westside Wallet 6cc money clip small
$265.00</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Y6g-eZ-Won">
                                                    <rect key="frame" x="273" y="65" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="item1Stepper:" destination="sgT-V2-jIk" eventType="valueChanged" id="XAw-lN-DhE"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqf-sf-E0T">
                                                    <rect key="frame" x="313.5" y="31" width="12.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y6g-eZ-Won" secondAttribute="trailing" constant="8" id="3RT-h4-4Bk"/>
                                                <constraint firstItem="uMr-o7-C9Z" firstAttribute="centerY" secondItem="U9R-zh-F1V" secondAttribute="centerY" id="5P3-FN-J4c"/>
                                                <constraint firstItem="uMr-o7-C9Z" firstAttribute="leading" secondItem="U9R-zh-F1V" secondAttribute="leading" constant="20" id="9fN-Kl-079"/>
                                                <constraint firstAttribute="bottom" secondItem="Y6g-eZ-Won" secondAttribute="bottom" constant="5.5" id="Zql-v7-ubs"/>
                                                <constraint firstItem="Y6g-eZ-Won" firstAttribute="top" secondItem="rqf-sf-E0T" secondAttribute="bottom" constant="10" id="b83-bq-3Hz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rqf-sf-E0T" secondAttribute="trailing" constant="33" id="x97-vd-1wo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="bFO-Ya-alL">
                                        <rect key="frame" x="0.0" y="250" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFO-Ya-alL" id="g0n-7E-wVh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet6" translatesAutoresizingMaskIntoConstraints="NO" id="tSy-Ue-hHs">
                                                    <rect key="frame" x="20" y="4" width="83" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="lEg-X2-Ah5"/>
                                                        <constraint firstAttribute="width" constant="83" id="nGZ-RN-Icr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nry-9P-6p8">
                                                    <rect key="frame" x="110" y="16" width="155" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="ZwF-E1-FNZ"/>
                                                        <constraint firstAttribute="height" constant="66" id="jeq-eB-aBW"/>
                                                    </constraints>
                                                    <string key="text">Meisterstück Wallet 6cc with Money Clip Small
$315.00</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oSL-JY-IVz">
                                                    <rect key="frame" x="273" y="65" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="item2Stepper:" destination="sgT-V2-jIk" eventType="valueChanged" id="GyY-co-3Tm"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxA-AG-PgK">
                                                    <rect key="frame" x="314" y="31" width="12.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nry-9P-6p8" firstAttribute="centerY" secondItem="g0n-7E-wVh" secondAttribute="centerY" id="CLs-OP-z4O"/>
                                                <constraint firstItem="oSL-JY-IVz" firstAttribute="top" secondItem="OxA-AG-PgK" secondAttribute="bottom" constant="10" id="NaD-6P-m6h"/>
                                                <constraint firstItem="tSy-Ue-hHs" firstAttribute="leading" secondItem="g0n-7E-wVh" secondAttribute="leading" constant="20" id="WSn-LD-uNi"/>
                                                <constraint firstAttribute="trailing" secondItem="oSL-JY-IVz" secondAttribute="trailing" constant="8" id="Zpp-Li-tdc"/>
                                                <constraint firstAttribute="bottom" secondItem="oSL-JY-IVz" secondAttribute="bottom" constant="5.5" id="akb-aD-i4U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OxA-AG-PgK" secondAttribute="trailing" constant="33" id="alD-kN-kuL"/>
                                                <constraint firstItem="tSy-Ue-hHs" firstAttribute="centerY" secondItem="g0n-7E-wVh" secondAttribute="centerY" id="iYu-Hr-kbW"/>
                                                <constraint firstItem="Nry-9P-6p8" firstAttribute="centerX" secondItem="g0n-7E-wVh" secondAttribute="centerX" id="tXQ-Cg-Fe8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="Udm-um-BC3">
                                        <rect key="frame" x="0.0" y="350" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Udm-um-BC3" id="d2v-zv-7TZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet5" translatesAutoresizingMaskIntoConstraints="NO" id="Tra-44-TlG">
                                                    <rect key="frame" x="20" y="4" width="83" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="b0X-52-Q3e"/>
                                                        <constraint firstAttribute="width" constant="83" id="i9b-ZU-RMG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbb-ke-MG6">
                                                    <rect key="frame" x="110" y="16" width="155" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="0rZ-OX-Adx"/>
                                                        <constraint firstAttribute="height" constant="66" id="1SN-gl-0Aa"/>
                                                    </constraints>
                                                    <string key="text">Montblanc Extreme Wallet 8cc
$320.00</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jqj-Wz-J02">
                                                    <rect key="frame" x="273" y="65" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="item3Stepper:" destination="sgT-V2-jIk" eventType="valueChanged" id="zVy-nC-VqV"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWs-aP-9J4">
                                                    <rect key="frame" x="313.5" y="31" width="12.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tra-44-TlG" firstAttribute="centerY" secondItem="d2v-zv-7TZ" secondAttribute="centerY" id="3Lc-g0-Yzf"/>
                                                <constraint firstItem="Cbb-ke-MG6" firstAttribute="centerY" secondItem="d2v-zv-7TZ" secondAttribute="centerY" id="Axn-58-kwS"/>
                                                <constraint firstAttribute="bottom" secondItem="jqj-Wz-J02" secondAttribute="bottom" constant="5.5" id="Hak-t1-35k"/>
                                                <constraint firstItem="Cbb-ke-MG6" firstAttribute="centerX" secondItem="d2v-zv-7TZ" secondAttribute="centerX" id="MS1-p2-teS"/>
                                                <constraint firstItem="jqj-Wz-J02" firstAttribute="top" secondItem="BWs-aP-9J4" secondAttribute="bottom" constant="10" id="N9T-uA-BE2"/>
                                                <constraint firstAttribute="trailing" secondItem="jqj-Wz-J02" secondAttribute="trailing" constant="8" id="XFT-KT-9u0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BWs-aP-9J4" secondAttribute="trailing" constant="33" id="u1d-kU-Qx6"/>
                                                <constraint firstItem="Tra-44-TlG" firstAttribute="leading" secondItem="d2v-zv-7TZ" secondAttribute="leading" constant="20" id="w7p-I5-DEJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="1kW-FH-0me">
                                        <rect key="frame" x="0.0" y="450" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kW-FH-0me" id="XXy-fI-hey">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet3" translatesAutoresizingMaskIntoConstraints="NO" id="lTf-zM-JUG">
                                                    <rect key="frame" x="20" y="4" width="83" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="hjz-Dh-pvX"/>
                                                        <constraint firstAttribute="width" constant="83" id="wuf-Hc-1lK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS0-I3-Ncg">
                                                    <rect key="frame" x="110" y="10" width="155" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="GJC-c3-0Nv"/>
                                                        <constraint firstAttribute="height" constant="78" id="HAi-iy-nvy"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="LNX-dA-nf6"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="k5S-Ox-NlD"/>
                                                    </constraints>
                                                    <string key="text">Montblanc Sartorial Wallet 12cc with View Pocket
$445.00</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vN4-Tb-Gyv">
                                                    <rect key="frame" x="273" y="65" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="item4Stepper:" destination="sgT-V2-jIk" eventType="valueChanged" id="KAX-0d-4Wu"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpL-4j-puy">
                                                    <rect key="frame" x="313.5" y="31" width="12.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vN4-Tb-Gyv" secondAttribute="bottom" constant="5.5" id="4lv-tP-wVP"/>
                                                <constraint firstItem="lTf-zM-JUG" firstAttribute="centerY" secondItem="XXy-fI-hey" secondAttribute="centerY" id="Fdm-WV-Mxu"/>
                                                <constraint firstItem="lTf-zM-JUG" firstAttribute="leading" secondItem="XXy-fI-hey" secondAttribute="leading" constant="20" id="KxU-jK-S3i"/>
                                                <constraint firstItem="FS0-I3-Ncg" firstAttribute="centerY" secondItem="XXy-fI-hey" secondAttribute="centerY" id="Ng5-y1-Ppm"/>
                                                <constraint firstItem="FS0-I3-Ncg" firstAttribute="centerY" secondItem="XXy-fI-hey" secondAttribute="centerY" id="XCJ-Mg-EHt"/>
                                                <constraint firstItem="FS0-I3-Ncg" firstAttribute="centerX" secondItem="XXy-fI-hey" secondAttribute="centerX" id="a0x-jy-cun"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LpL-4j-puy" secondAttribute="trailing" constant="33" id="qTz-nY-S1M"/>
                                                <constraint firstItem="FS0-I3-Ncg" firstAttribute="centerX" secondItem="XXy-fI-hey" secondAttribute="centerX" id="qgQ-8W-Z4b"/>
                                                <constraint firstItem="vN4-Tb-Gyv" firstAttribute="top" secondItem="LpL-4j-puy" secondAttribute="bottom" constant="10" id="xjr-8d-39s"/>
                                                <constraint firstAttribute="trailing" secondItem="vN4-Tb-Gyv" secondAttribute="trailing" constant="8" id="zz5-Z3-XY6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="100" id="q2T-Dd-xZ2">
                                        <rect key="frame" x="0.0" y="550" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2T-Dd-xZ2" id="QNn-we-aku">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total:$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41A-uQ-cA7">
                                                    <rect key="frame" x="224" y="39" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwW-Hc-Tcl">
                                                    <rect key="frame" x="284" y="39" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zer-zh-1GJ">
                                                    <rect key="frame" x="75" y="34" width="66" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="刪除全部"/>
                                                    <connections>
                                                        <action selector="resetButton:" destination="sgT-V2-jIk" eventType="touchUpInside" id="5N8-U2-Lmt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sgT-V2-jIk" id="UOE-Z5-A9o"/>
                            <outlet property="delegate" destination="sgT-V2-jIk" id="hJa-vY-tXo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="item1QtyLabel" destination="rqf-sf-E0T" id="Joh-Nz-sSi"/>
                        <outlet property="item1Stepper" destination="Y6g-eZ-Won" id="XmQ-P6-LdP"/>
                        <outlet property="item2QtyLabel" destination="OxA-AG-PgK" id="6Ik-5q-MGn"/>
                        <outlet property="item2Stepper" destination="oSL-JY-IVz" id="bQd-8P-Xf9"/>
                        <outlet property="item3QtyLabel" destination="BWs-aP-9J4" id="cqQ-oK-QcM"/>
                        <outlet property="item3Stepper" destination="jqj-Wz-J02" id="XPq-im-JaZ"/>
                        <outlet property="item4QtyLabel" destination="LpL-4j-puy" id="Ui8-aS-IOd"/>
                        <outlet property="item4Stepper" destination="vN4-Tb-Gyv" id="fU8-uz-Onc"/>
                        <outlet property="totalLabel" destination="AwW-Hc-Tcl" id="Wwb-Wn-OKp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSk-eG-psV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.19999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-3" width="1200" height="660"/>
        <image name="wallet" width="1500" height="1500"/>
        <image name="wallet3" width="1500" height="1500"/>
        <image name="wallet5" width="1500" height="1500"/>
        <image name="wallet6" width="1500" height="1500"/>
    </resources>
</document>
